
auth.token=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

defaults.org=pawspact
defaults.project=loyalty-app

defaults.url=https://sentry.io/
